# DATABASE_URL=mongodb://localhost:27017/ServerMasEl
DATABASE_URL=mongodb+srv://testesinibos:W8ZpVTYi09sC4xAD@tamasel-mongodb-vercel.jydob1u.mongodb.net/
NODE_ENV=development
JWT_SECRET=secret-jwt-monza
JWT_EXPIRES_IN=6d
EMAIL_USERNAME=elka.faza221@gmail.com
EMAIL_PASSWORD=yrimjvlafppsdxoe
CLIENT_URL=http://localhost:3000  
GOOGLE_API_KEY =AIzaSyC-bnSfb45rWJB1aKaljrs0UwdYtOhhshc
GOOGLE_PLACE_ID=ChIJi9SRoRQp1i0R75NO3lz_-bM